<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status Pages</title>
    <link rel="icon" href="https://dka575ofm4ao0.cloudfront.net/pages-favicon_logos/original/848511/330_Roboter-144df8c0-c907-4023-a4b1-be5fee398587.jpg" type="image/jpeg">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #333;
            color: #FFF;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #444;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            max-width: 600px;
        }
        h1 {
            color: #FFA500;
            text-decoration: underline;
            margin-bottom: 20px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            background-color: #FFA500;
            color: #333;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover {
            background-color: #FF8C00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Status Pages</h1>
        <div class="button-container">
            <a href="https://3301.statuspage.io" class="button" target="_blank">Status Page 1</a>
            <a href="https://330.betteruptime.com" class="button" target="_blank">Status Page 2</a>
        </div>
    </div>
</body>
</html>
